HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=CSGO

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1o8iI54wErw4lY7IMJsBCbtT9gBNR5q8

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cs
HASH_DRIVER=bcrypt